# UX Language Audit — Sprint C-2b
# Run: 2026-05-31 09:10
# Project root: /Users/al/Estate


═══════════════════════════════════════════
PHRASE: "we recommend"
SEVERITY: CRITICAL — platform must not recommend
HITS: 1 (in app/(dashboard))
───────────────────────────────────────────
app/(dashboard)/roth/_roth-client.tsx:503:            <span className="font-medium text-foreground">When we recommend a conversion — </span>


═══════════════════════════════════════════
PHRASE: "for your estate"
SEVERITY: HIGH — personalizes generic strategy education
HITS: 1 (in app/(dashboard))
───────────────────────────────────────────
app/(dashboard)/print/_print-client.tsx:50:        'Concise intake summary formatted for your estate attorney — household profile, asset overview, document status, and beneficiary designations. Ready for your first meeting.',


═══════════════════════════════════════════
PHRASE: "you must"
SEVERITY: HIGH — directive language
HITS: 1 (in app/(dashboard))
───────────────────────────────────────────
app/(dashboard)/roth/_roth-client.tsx:505:            year&apos;s combined marginal rate must be below the projected RMD rate, and you must


═══════════════════════════════════════════
PHRASE: "optimal"
SEVERITY: HIGH — implies platform knows best outcome
HITS: 9 (in app/(dashboard))
───────────────────────────────────────────
app/(dashboard)/social-security/_ss-client.tsx:63:    return person.electedAge >= 70 ? 'Delayed — optimal' : 'Delayed'
app/(dashboard)/roth/_roth-client.tsx:48:  const conversionIsOptimal = projectedRmdRatePct > currentRatePct;
app/(dashboard)/roth/_roth-client.tsx:56:    conversionIsOptimal && taxThisYear > 0
app/(dashboard)/roth/_roth-client.tsx:73:        {conversionIsOptimal
app/(dashboard)/roth/_roth-client.tsx:75:          : "What if I converted anyway? (delay is optimal)"}
app/(dashboard)/roth/_roth-client.tsx:103:            {conversionIsOptimal ? "Lifetime savings" : "Lifetime extra cost"}
app/(dashboard)/roth/_roth-client.tsx:107:              conversionIsOptimal
app/(dashboard)/roth/_roth-client.tsx:124:            {conversionIsOptimal && breakeven
app/(dashboard)/roth/_roth-client.tsx:126:              : conversionIsOptimal

