import { NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase/server'
import { resend } from '@/lib/resend'

export async function POST(req: Request) {
  try {
    const supabase = await createClient()
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

    const { data: profile } = await supabase
      .from('profiles')
      .select('role')
      .eq('id', user.id)
      .single()

    if (profile?.role !== 'advisor') {
      return NextResponse.json({ error: 'Only advisors can register listings' }, { status: 403 })
    }

    const body = await req.json()
    const {
      firm_name, contact_name, email, website, city, state, zip_code,
      bio, credentials, specializations, fee_structure, minimum_assets,
      is_fiduciary, serves_remote, languages, adv_link, submitted_by,
    } = body

    if (!firm_name || !email) {
      return NextResponse.json({ error: 'Firm name and email are required' }, { status: 400 })
    }

    const { error } = await supabase
      .from('advisor_directory')
      .insert({
        firm_name, contact_name, email, website, city, state, zip_code,
        bio, credentials, specializations, fee_structure, minimum_assets,
        is_fiduciary, serves_remote, languages, adv_link,
        submitted_by,
        is_verified: false,
        is_active: false, // Requires admin approval before going live
      })

    if (error) throw error

    // Notify admin of new listing pending review
    const appUrl = process.env.NEXT_PUBLIC_APP_URL ?? 'http://localhost:3000'
    try {
      await resend.emails.send({
        from: 'MyWealthMaps <hello@mywealthmaps.com>',
        to: 'avoels@comcast.net',
        subject: 'New Advisor Listing Submitted — Pending Review',
        headers: { 'X-Entity-Ref-ID': crypto.randomUUID() },
        tags: [{ name: 'category', value: 'admin_advisor_listing' }],
        html: `
          <div style="font-family:Arial,sans-serif;max-width:600px;margin:0 auto;padding:40px 20px">
            <h1 style="color:#1a1a2e;font-size:24px">MyWealthMaps</h1>
            <p style="color:#6b7280;font-size:14px">Admin Notification</p>
            <div style="background:#f9fafb;border-radius:8px;padding:32px;margin:24px 0">
              <h2 style="color:#1a1a2e;font-size:20px;margin-top:0">New Advisor Listing Pending Review</h2>
              <p style="color:#374151;font-size:16px;line-height:1.6">
                A new advisor listing has been submitted and is awaiting your approval.
              </p>
              <table style="width:100%;border-collapse:collapse;margin:16px 0">
                <tr>
                  <td style="padding:8px 0;color:#6b7280;font-size:14px;width:140px">Firm</td>
                  <td style="padding:8px 0;color:#111827;font-size:14px;font-weight:600">${firm_name}</td>
                </tr>
                <tr>
                  <td style="padding:8px 0;color:#6b7280;font-size:14px">Contact</td>
                  <td style="padding:8px 0;color:#111827;font-size:14px">${contact_name or ''}</td>
                </tr>
                <tr>
                  <td style="padding:8px 0;color:#6b7280;font-size:14px">Email</td>
                  <td style="padding:8px 0;color:#111827;font-size:14px">${email}</td>
                </tr>
                <tr>
                  <td style="padding:8px 0;color:#6b7280;font-size:14px">Location</td>
                  <td style="padding:8px 0;color:#111827;font-size:14px">${city or ''}, ${state or ''}</td>
                </tr>
              </table>
              <div style="text-align:center;margin:32px 0">
                <a href="${appUrl}/admin/advisor-directory"
                   style="background:#1a1a2e;color:#ffffff;padding:14px 32px;border-radius:6px;text-decoration:none;font-size:16px;font-weight:bold">
                  Review Listing →
                </a>
              </div>
            </div>
            <p style="color:#9ca3af;font-size:12px;text-align:center">
              This is an automated notification from MyWealthMaps.
            </p>
          </div>
        `,
      })
    } catch (emailErr) {
      // Non-fatal — listing was saved successfully, email failure should not block response
      console.error('Admin notification email failed:', emailErr)
    }

    return NextResponse.json({ success: true })
  } catch (error) {
    console.error('Advisor register POST error:', error)
    return NextResponse.json({ error: 'Failed to submit listing' }, { status: 500 })
  }
}

export async function PUT(req: Request) {
  try {
    const supabase = await createClient()
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

    const body = await req.json()
    const {
      existingId, firm_name, contact_name, email, website, city, state, zip_code,
      bio, credentials, specializations, fee_structure, minimum_assets,
      is_fiduciary, serves_remote, languages, adv_link,
    } = body

    if (!existingId || !firm_name || !email) {
      return NextResponse.json({ error: 'Missing required fields' }, { status: 400 })
    }

    const { error } = await supabase
      .from('advisor_directory')
      .update({
        firm_name, contact_name, email, website, city, state, zip_code,
        bio, credentials, specializations, fee_structure, minimum_assets,
        is_fiduciary, serves_remote, languages, adv_link,
      })
      .eq('id', existingId)
      .eq('submitted_by', user.id)

    if (error) throw error

    return NextResponse.json({ success: true })
  } catch (error) {
    console.error('Advisor register PUT error:', error)
    return NextResponse.json({ error: 'Failed to update listing' }, { status: 500 })
  }
}
